# ln -s /home/ubuntu/web/work_design/current/config/nginx/production.conf work_design.conf
server {
  listen 443 ssl;
  server_name one.work *.one.work;
  client_max_body_size 10M;

  ssl_certificate /home/ubuntu/web/work_design/current/acme/one_work.pem;
  ssl_certificate_key /home/ubuntu/web/work_design/current/acme/one_work.key;

  location /cable {
    proxy_pass http://localhost:3002;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location / {
    root /home/ubuntu/work_design/current/public;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3002;
  }
}

server {
  listen 80;
  server_name one.work *.one.work;
  return 301 https://$host$request_uri;
}
