# ln -s /home/ubuntu/web/work_design/current/config/nginx/production.conf work_design.conf
server {
  listen 443 ssl;
  server_name work.design *.work.design;
  client_max_body_size 10M;

  ssl_certificate /home/ubuntu/web/work_design/current/acme/work_design.pem;
  ssl_certificate_key /home/ubuntu/web/work_design/current/acme/work_design.key;

  location /cable {
    proxy_pass http://0.0.0.0:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3002;
  }
}

server {
  listen 80;
  server_name work.design *.work.design;

  location ^~ /.well-known/ {
    root /home/ubuntu/web/work_design/current/public;
    default_type text/html;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3002;
  }
}
