# ln -s /home/ubuntu/web/work_design/current/deploy/nginx/production.conf work_design.conf

server {
  listen 443 ssl;
  server_name work.design *.work.design;
  client_max_body_size 10M;

  ssl_certificate /home/ubuntu/web/work_design/current/acme/work.design.pem;
  ssl_certificate_key /home/ubuntu/web/work_design/current/acme/work.design.key;

  include /home/ubuntu/web/work_design/current/deploy/nginx/location.conf;
}

server {
  listen 443 ssl;
  server_name ~^.*$;
  client_max_body_size 10M;

  ssl_certificate /home/ubuntu/web/work_design/current/acme/$ssl_server_name.pem;
  ssl_certificate_key /home/ubuntu/web/work_design/current/acme/$ssl_server_name.key;

  include /home/ubuntu/web/work_design/current/deploy/nginx/location.conf;
}

server {
  listen 80;
  server_name ~^.*$;

  location ^~ /.well-known/ {
    root /home/ubuntu/web/work_design/current/public/challenge;
    default_type text/html;
  }

  include /home/ubuntu/web/work_design/current/deploy/nginx/location.conf;
}
